# das-apprentice-accounts-jobs

./: .gitignore  azure-pipelines.yml
azure/: template.json
pipeline-templates/job/: code-build.yml  deploy.yml
src/: SFA.DAS.ApprenticeAccounts.Jobs.sln
src/SFA.DAS.ApprenticeAccounts.Jobs/: EmailService.cs  Program.cs  SFA.DAS.ApprenticeAccounts.Jobs.csproj  Startup.cs  nlog.config
src/SFA.DAS.ApprenticeAccounts.Jobs.MockServer/: OuterApi.cs  OuterApiBuilder.cs  Program.cs  SFA.DAS.ApprenticeAccounts.Jobs.MockServer.csproj
src/SFA.DAS.ApprenticeAccounts.Jobs.Tests/: AutoMoqDataAttribute.cs  SFA.DAS.ApprenticeAccounts.Jobs.Tests.csproj  WhenApprenticeEmailHasBeenUpdated.cs  WhenApprenticeshipConfirmationConfirmed.cs
src/SFA.DAS.ApprenticeAccounts.Jobs/Api/: Apprentice.cs  Apprenticeship.cs  ApprenticeshipAssociation.cs  ApprenticeshipConfirmationRequest.cs  ApprenticeshipConfirmed.cs  ApprenticeshipConfirmedRequest.cs  ApprenticeshipDetailsConfirmationRequest.cs  ApprenticeshipExtensions.cs  ApprenticeshipsWrapper.cs  AuthenticatedUserClient.cs  EmployerConfirmationRequest.cs  HowApprenticeshipDeliveredConfirmationRequest.cs  IApprenticeAccountsApi.cs  IOuterApiClient.cs  RegistrationFirstSeenOnRequest.cs  RevisionPatch.cs  RolesAndResponsibilitiesConfirmationRequest.cs  TrainingProviderConfirmationRequest.cs  VerifyRegistrationRequest.cs  VerifyRegistrationResponse.cs
src/SFA.DAS.ApprenticeAccounts.Jobs/Configuration/: ApplicationSettings.cs  QueueNames.cs
src/SFA.DAS.ApprenticeAccounts.Jobs/EventHandlers/ApprenticeshipConfirmationEventHandlers/: ApprenticeshipConfirmationConfirmed.cs  ApprenticeshipConfirmationConfirmedHandler.cs
src/SFA.DAS.ApprenticeAccounts.Jobs/EventHandlers/LoginServiceEventHandlers/: LoginEmailAddressUpdated.cs  UpdateEmailAddressCommandHandler.cs
src/SFA.DAS.ApprenticeAccounts.Jobs/EventHandlers/Simulator/: SimulateEvents.cs
src/SFA.DAS.ApprenticeAccounts.Jobs/Extensions/: AccountsApiClientExtension.cs  AddApplicationRegistrationsExtension.cs  AddNServiceBusExtension.cs  AddServiceRegistrationsExtension.cs  ConfigurationExtensions.cs  EsfaConfigurationExtension.cs
src/SFA.DAS.ApprenticeAccounts.Jobs/Infrastructure/: AccountsApiClientConfiguration.cs  AccountsApiClientExtension.cs  AddNServiceBusExtension.cs  AddServiceRegistrationsExtension.cs  ApplicationSettings.cs  AzureServiceBusTriggerFunction.cs  ConfigurationExtensions.cs  DependencyExtensions.cs  EsfaConfigurationExtension.cs  EsfaLoggingExtension.cs  ForceAutoSubscriptionFunction.cs  InstallQueues.cs  LoggingBehaviour.cs  MissingEmailTemplateConfigurationException.cs  QueueNames.cs  SendLocally.cs  Startup.cs
src/SFA.DAS.ApprenticeAccounts.Jobs/Infrastructure/OuterApi/: Apprentice.cs  Apprenticeship.cs  ApprenticeshipAssociation.cs  ApprenticeshipConfirmationRequest.cs  ApprenticeshipDetailsConfirmationRequest.cs  ApprenticeshipExtensions.cs  ApprenticeshipsWrapper.cs  AuthenticatedUserClient.cs  EmployerConfirmationRequest.cs  HowApprenticeshipDeliveredConfirmationRequest.cs  IOuterApiClient.cs  RegistrationFirstSeenOnRequest.cs  RevisionPatch.cs  RolesAndResponsibilitiesConfirmationRequest.cs  TrainingProviderConfirmationRequest.cs  VerifyRegistrationRequest.cs  VerifyRegistrationResponse.cs
src/SFA.DAS.ApprenticeAccounts.Jobs/InternalMessages/Commands/: ApprenticeshipConfirmedCommand.cs  ProcessStoppedApprenticeship.cs  RemindApprenticeCommand.cs
src/SFA.DAS.ApprenticeAccounts.TestMessagePublisher/: Program.cs  SFA.DAS.ApprenticeAccounts.TestMessagePublisher.csproj
src/SFA.DAS.NServiceBus.AzureFunctions.ServiceBus/: AutoSubscribeToQueues.cs  AzureQueueNameShortener.cs  ConfigureNServiceBusExtension.cs  EndpointQueueAttributeNotFoundException.cs  SFA.DAS.NServiceBus.AzureFunctions.ServiceBus.csproj  UseNServiceBusExtension.cs
src/SFA.DAS.NServiceBus.AzureFunctions.ServiceBus.Tests/: SFA.DAS.NServiceBus.AzureFunctions.ServiceBus.Tests.csproj  TestAutoQueues.cs  TestAzureQueueNameShortener.cs
